#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // F2.3: gut unterscheidbare Standardtasten fuer OS-Schaltersteuerung.
            bindings = <
                &kp SPACE  &kp RET    &kp TAB    &kp ESC
                &kp LEFT   &kp RIGHT  &kp UP     &kp DOWN
            >;
        };

        admin_layer {
            // F4.3/F9: Host-Verwaltung und Bootloader auf separater Ebene.
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
                &trans        &trans        &trans        &bootloader
            >;
        };
    };
};

